row = ["_","_","_"]
print('|'.join(row))

def some_function():
    print('Эту функцию можно импортировать и использовать в других файлах.')

if __name__ == '__main__':
    print('Этот код выполняется только тогда, когда запускается файл с ним.')
    print('Если файл будет импортирован, то этот код не выполнится.')
    some_function()



